#!/bin/sh

# source this file to include function helpers

###############################################################################
## SETUP ENVIRONMENT


# MANAGES DEBUGGING
#
if [ ! -z "$DEBUG" ] && [ "$DEBUG" == "true" ]; then
  debug() {
    local SCRIPT   ;# $0
    local TYPE     ;# $1
    local OBJNAME  ;# $2

    local FORMAT
    SCRIPT=$0
    TYPE=$1
    LINE=$2
    OBJNAME=$3
    shift 3

    case $TYPE in
          var*)    FORMAT='%s[%s]: %s="%s"\n' ;;
          func*)   FORMAT='%s[%s]: %s: %s\n'  ;;
          *)       return 1 ;;
    esac
    printf "$FORMAT" "${SCRIPT}" "${LINE}" "${OBJNAME}" "$*"
  }
else
  debug() {
    # NOOP
  }
fi



###############################################################################
# SETUP DIRECTORY
CLIROOT=$(dirname $( realpath $0 ))/cli
debug var $LINENO CLIROOT $CLIROOT
export CLIROOT



##############################################################################
# MAKE SURE ALL BINARIES ARE EXECUTABLE!
chmod 775 ${CLIROOT}/bin/* \
  || debug func $LINENO chmod "failed to make contents of ${CLIROOT}/bin executable"




ARGS() {
  local ARGS=`printf "'%s' " "$@"`   ;# wraps each argument in ticks (')
  echo "${ARGS%?}"                   ;# removes the last space
}



###############################################################################
## DEFINE FUNCTIONS


# usage 
#
#
usage() {
  OFS=$IFS
  IFS="\n"
  for f in $@; do
    echo 'usage: $@'
  done
  IFS=OFS
  exit -1
}
debug func $LINENO function 'usage() defined.'


# vim:syntax=sh
